@use "./_mixin" as *
@use "./_variables" as *

:root 
  --background: #{$background-color}
  --color: #{color}

[data-theme="dark"]
    --background: #000
    --color: #fff  

body 
    overflow: hidden
    background-color: var(--background)
    color: var(--color)
    
.wrapper
    position: $position-relative
    width: 100vw
    height: 100vh
    @include displayFlex()
    
.switch-wrap
    position: $position-absolute
    top: 10px
    right: 50px

.switch 
  position: $position-relative
  display: inline-block
  width: 60px
  height: 34px

.switch input 
  opacity: 0
  width: 0
  height: 0

.slider
  position: $position-absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #000
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: $position-absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: #fff

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)
  background-color: #000

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%